{
    "cSpell.words": [
        "bootloader",
        "cryptroot",
        "devel",
        "Genfstab",
        "iwctl",
        "johnynfulleffect",
        "mkinitcpio",
        "networkmanager",
        "noatime",
        "pacstrap",
        "swapon",
        "zstd"
    ]
}